{
  "name": "Shrinkray",
  "short_name": "Shrinkray",
  "description": "Compress a video to a target size in your browser. The file is not uploaded.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f5ef",
  "theme_color": "#f8f5ef",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
